<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ẇ, initial-scale=1.0">
    <title>first day of joining</title>
    <style>
        body{
            background-image: radial-gradient(red, black);
        }
        div{
            margin:150px auto;
            width: 300px;
            background-color: green;
            border:4px solid blue;
            border-radius: 10px;
            box-shadow: 5px 2px 1px yellow;
            box-sizing: border-box;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            font-weight: bold;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        h4{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        button{
            background-color: yellow;
            color: black;
            padding: 4px;
            border:2px solid gray;
            box-shadow: 2px 1px 4px black;
        }
        button:hover{
            background-color: transparent;
            color:white
        }
        @keyframes rotate {
            from{
                background-color: springgreen;
                transform: rotate(0deg);
            }
            to{
                background-color: coral;
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div>
    <h4>VIKASH KUMAR ROY</h4>
    <button>Subscribe ne</button>

    <script src="index.js"></script>
</div>
</body>
</html>